==> 2025-03-11 00:00:11 <==
# cmd: /Users/armel001/miniforge3/condabin/conda env create --quiet --no-default-packages --file /Users/armel001/Documents/Workflow_template/.snakemake/conda/38bd8cbf87b99d167db693ab77b559e9_.yaml --prefix /Users/armel001/Documents/Workflow_template/.snakemake/conda/38bd8cbf87b99d167db693ab77b559e9_
# conda version: 24.11.3
+bioconda/noarch::treetime-0.11.4-pyhdfd78af_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::pip-25.0.1-pyh145f28c_0
+conda-forge/noarch::pyparsing-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2025.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/osx-64::biopython-1.85-py313h63b0ddb_1
+conda-forge/osx-64::brotli-1.1.0-h00291cd_2
+conda-forge/osx-64::brotli-bin-1.1.0-h00291cd_2
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::ca-certificates-2025.1.31-h8857fd0_0
+conda-forge/osx-64::contourpy-1.3.1-py313ha0b1807_0
+conda-forge/osx-64::fonttools-4.56.0-py313h717bdf5_0
+conda-forge/osx-64::freetype-2.12.1-h60636b9_2
+conda-forge/osx-64::kiwisolver-1.4.7-py313h0c4e38b_0
+conda-forge/osx-64::lcms2-2.17-h72f5680_0
+conda-forge/osx-64::lerc-4.0.0-hb486fe8_0
+conda-forge/osx-64::libblas-3.9.0-31_h7f60823_openblas
+conda-forge/osx-64::libbrotlicommon-1.1.0-h00291cd_2
+conda-forge/osx-64::libbrotlidec-1.1.0-h00291cd_2
+conda-forge/osx-64::libbrotlienc-1.1.0-h00291cd_2
+conda-forge/osx-64::libcblas-3.9.0-31_hff6cab4_openblas
+conda-forge/osx-64::libcxx-19.1.7-hf95d169_0
+conda-forge/osx-64::libdeflate-1.23-he65b83e_0
+conda-forge/osx-64::libexpat-2.6.4-h240833e_0
+conda-forge/osx-64::libffi-3.4.6-h281671d_0
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_3
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_3
+conda-forge/osx-64::libjpeg-turbo-3.0.0-h0dc2134_1
+conda-forge/osx-64::liblapack-3.9.0-31_h236ab99_openblas
+conda-forge/osx-64::liblzma-5.6.4-hd471939_0
+conda-forge/osx-64::libmpdec-4.0.0-hfdf4475_0
+conda-forge/osx-64::libopenblas-0.3.29-openmp_hbf64a52_0
+conda-forge/osx-64::libpng-1.6.47-h3c4a55f_0
+conda-forge/osx-64::libsqlite-3.49.1-hdb6dae5_1
+conda-forge/osx-64::libtiff-4.7.0-hb77a491_3
+conda-forge/osx-64::libwebp-base-1.5.0-h6cf52b4_0
+conda-forge/osx-64::libxcb-1.17.0-hf1f96e2_0
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::llvm-openmp-19.1.7-ha54dae1_0
+conda-forge/osx-64::matplotlib-base-3.10.1-py313he981572_0
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::numpy-2.2.3-py313hc518a0f_0
+conda-forge/osx-64::openjpeg-2.5.3-h7fd6d84_0
+conda-forge/osx-64::openssl-3.4.1-hc426f3f_0
+conda-forge/osx-64::pandas-2.2.3-py313h38cdd20_1
+conda-forge/osx-64::pillow-11.1.0-py313h0c4f865_0
+conda-forge/osx-64::pthread-stubs-0.4-h00291cd_1002
+conda-forge/osx-64::python-3.13.2-h534c281_101_cp313
+conda-forge/osx-64::python_abi-3.13-5_cp313
+conda-forge/osx-64::qhull-2020.2-h3c5361c_5
+conda-forge/osx-64::readline-8.2-h7cca4af_2
+conda-forge/osx-64::scipy-1.15.2-py313h7e69c36_0
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::xorg-libxau-1.0.12-h6e16a3a_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.5-h00291cd_0
+conda-forge/osx-64::zstd-1.5.7-h8210216_1
# update specs: ['treetime']
