==> 2025-03-12 17:07:20 <==
# cmd: /Users/armel001/miniforge3/condabin/conda env create --quiet --no-default-packages --file /Users/armel001/Documents/Workflow_template/.snakemake/conda/eee7bbd51d106be0bf2da8742a7df6a6_.yaml --prefix /Users/armel001/Documents/Workflow_template/.snakemake/conda/eee7bbd51d106be0bf2da8742a7df6a6_
# conda version: 24.11.3
+bioconda/noarch::baltic-0.3.0-pyhdfd78af_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/osx-64::brotli-1.1.0-h00291cd_2
+conda-forge/osx-64::brotli-bin-1.1.0-h00291cd_2
+conda-forge/osx-64::ca-certificates-2025.1.31-h8857fd0_0
+conda-forge/osx-64::fonttools-4.38.0-py37h8052db5_0
+conda-forge/osx-64::freetype-2.12.1-h60636b9_2
+conda-forge/osx-64::jpeg-9e-hb7f2c08_3
+conda-forge/osx-64::kiwisolver-1.4.4-py37h229a17a_0
+conda-forge/osx-64::lcms2-2.14-h90f4b2a_0
+conda-forge/osx-64::lerc-4.0.0-hb486fe8_0
+conda-forge/osx-64::libblas-3.9.0-31_h7f60823_openblas
+conda-forge/osx-64::libbrotlicommon-1.1.0-h00291cd_2
+conda-forge/osx-64::libbrotlidec-1.1.0-h00291cd_2
+conda-forge/osx-64::libbrotlienc-1.1.0-h00291cd_2
+conda-forge/osx-64::libcblas-3.9.0-31_hff6cab4_openblas
+conda-forge/osx-64::libcxx-19.1.7-hf95d169_0
+conda-forge/osx-64::libdeflate-1.14-hb7f2c08_0
+conda-forge/osx-64::libffi-3.4.6-h281671d_0
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_3
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_3
+conda-forge/osx-64::liblapack-3.9.0-31_h236ab99_openblas
+conda-forge/osx-64::liblzma-5.6.4-hd471939_0
+conda-forge/osx-64::liblzma-devel-5.6.4-hd471939_0
+conda-forge/osx-64::libopenblas-0.3.29-openmp_hbf64a52_0
+conda-forge/osx-64::libpng-1.6.47-h3c4a55f_0
+conda-forge/osx-64::libsqlite-3.49.1-hdb6dae5_1
+conda-forge/osx-64::libtiff-4.4.0-h6268bbc_5
+conda-forge/osx-64::libwebp-base-1.5.0-h6cf52b4_0
+conda-forge/osx-64::libxcb-1.13-h0d85af4_1004
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::llvm-openmp-19.1.7-ha54dae1_0
+conda-forge/osx-64::matplotlib-base-3.5.3-py37h3748cd6_2
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::numpy-1.21.6-py37h345d48f_0
+conda-forge/osx-64::openjpeg-2.5.0-h5d0d7b0_1
+conda-forge/osx-64::openssl-3.4.1-hc426f3f_0
+conda-forge/osx-64::pandas-1.3.5-py37h5b83a90_0
+conda-forge/osx-64::pillow-9.2.0-py37ha6ba2b9_2
+conda-forge/osx-64::pthread-stubs-0.4-h00291cd_1002
+conda-forge/osx-64::python-3.7.12-hf3644f1_100_cpython
+conda-forge/osx-64::python_abi-3.7-4_cp37m
+conda-forge/osx-64::readline-8.2-h7cca4af_2
+conda-forge/osx-64::setuptools-59.8.0-py37hf985489_1
+conda-forge/osx-64::sqlite-3.49.1-h2e4c9dc_1
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::unicodedata2-14.0.0-py37h69ee0a8_1
+conda-forge/osx-64::xorg-libxau-1.0.12-h6e16a3a_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.5-h00291cd_0
+conda-forge/osx-64::xz-5.6.4-h357f2ed_0
+conda-forge/osx-64::xz-gpl-tools-5.6.4-h357f2ed_0
+conda-forge/osx-64::xz-tools-5.6.4-hd471939_0
+conda-forge/osx-64::zstd-1.5.7-h8210216_1
# update specs: ['baltic=0.3.0', 'numpy=1.21.6', 'pandas=1.3.5', 'python=3.7.12']
